G04:AMPARAMS|DCode=12|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.06312,0.02362,0,0,45.0*
21,1,0.03150,0.05524,0,0,45.0*
1,1,0.03162,0.01949,0.00278*
1,1,0.03162,-0.00278,-0.01949*
1,1,0.03162,-0.01949,-0.00278*
1,1,0.03162,0.00278,0.01949*
%
G04:AMPARAMS|DCode=13|XSize=67.06mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.02756,0.03950,0.00000,0.00000,45.0*
1,1,0.03950,-0.00974,-0.00974*
1,1,0.03950,0.00974,0.00974*
%
G04:AMPARAMS|DCode=14|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06312,0.02362,0,0,135.0*
21,1,0.03150,0.05524,0,0,135.0*
1,1,0.03162,-0.00278,0.01949*
1,1,0.03162,0.01949,-0.00278*
1,1,0.03162,0.00278,-0.01949*
1,1,0.03162,-0.01949,0.00278*
%
G04:AMPARAMS|DCode=15|XSize=67.06mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.02756,0.03950,0.00000,0.00000,135.0*
1,1,0.03950,0.00974,-0.00974*
1,1,0.03950,-0.00974,0.00974*
%
G04:AMPARAMS|DCode=16|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06312,0.02362,0,0,90.0*
21,1,0.03150,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01575*
1,1,0.03162,0.01181,-0.01575*
1,1,0.03162,-0.01181,-0.01575*
1,1,0.03162,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=18|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06312,0.02362,0,0,180.0*
21,1,0.03150,0.05524,0,0,180.0*
1,1,0.03162,-0.01575,0.01181*
1,1,0.03162,0.01575,0.01181*
1,1,0.03162,0.01575,-0.01181*
1,1,0.03162,-0.01575,-0.01181*
%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.02362,0,0,45.0*
21,1,0.03150,0.04724,0,0,45.0*
1,1,0.02362,0.01949,0.00278*
1,1,0.02362,-0.00278,-0.01949*
1,1,0.02362,-0.01949,-0.00278*
1,1,0.02362,0.00278,0.01949*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.02756,0.03150,0.00000,0.00000,45.0*
1,1,0.03150,-0.00974,-0.00974*
1,1,0.03150,0.00974,0.00974*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.02362,0,0,135.0*
21,1,0.03150,0.04724,0,0,135.0*
1,1,0.02362,-0.00278,0.01949*
1,1,0.02362,0.01949,-0.00278*
1,1,0.02362,0.00278,-0.01949*
1,1,0.02362,-0.01949,0.00278*
%
G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02756,0.03150,0.00000,0.00000,135.0*
1,1,0.03150,0.00974,-0.00974*
1,1,0.03150,-0.00974,0.00974*
%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05512,0.02362,0,0,180.0*
21,1,0.03150,0.04724,0,0,180.0*
1,1,0.02362,-0.01575,0.01181*
1,1,0.02362,0.01575,0.01181*
1,1,0.02362,0.01575,-0.01181*
1,1,0.02362,-0.01575,-0.01181*
%
