BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2017  16:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, .\delay.obj, .\pca.obj, .\uart.obj TO main RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  .\pca.obj (PCA)
  .\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_DELAY1MS?DELAY
            XDATA   0004H     0001H     UNIT         ?XD?PCA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?PCA?PCA
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0038H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    00EAH     001EH     UNIT         ?PR?UART0_INTERRUPT?UART
            CODE    0108H     0019H     UNIT         ?PR?_DELAY4US?DELAY
            CODE    0121H     0019H     UNIT         ?C?LIB_CODE
            CODE    013AH     0017H     UNIT         ?PR?_UARTSEND?UART
            CODE    0151H     0016H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0167H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    017DH     0013H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0190H     000DH     UNIT         ?PR?_SETUP_PWM?UART
            CODE    019DH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    01A8H     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    01B0H     0005H     UNIT         ?C_INITSEG
            CODE    01B5H     0005H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  16:50:40  PAGE 2


  +--> CALLED SEGMENT
---------------------
?PR?UART0_INTERRUPT?UART
  +--> ?PR?_SETUP_PWM?UART

?PR?_SETUP_PWM?UART
  +--> ?CO?UART
  +--> ?PR?_UARTSENDSTR?UART

?PR?_UARTSENDSTR?UART
  +--> ?PR?_UARTSENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?PCA?PCA



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:019DH         PUBLIC        main
  C:0151H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  16:50:40  PAGE 3


  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0151H         LINE#         32
  C:0151H         LINE#         33
  C:0151H         LINE#         34
  C:0154H         LINE#         35
  C:0156H         LINE#         37
  C:0158H         LINE#         38
  C:015AH         LINE#         40
  C:015CH         LINE#         41
  C:015EH         LINE#         43
  C:0160H         LINE#         44
  C:0162H         LINE#         46
  C:0164H         LINE#         47
  C:0166H         LINE#         48
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:019DH         LINE#         51
  C:019DH         LINE#         52
  C:019DH         LINE#         53
  C:01A0H         LINE#         54
  C:01A3H         LINE#         56
  C:01A6H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B2H         PUBLIC        _delay1ms
  C:0108H         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY4US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:0108H         LINE#         16
  C:0108H         LINE#         17
  C:0108H         LINE#         20
  C:0112H         LINE#         21
  C:0120H         LINE#         22
  -------         ENDPROC       _DELAY4US
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  16:50:40  PAGE 4


  X:0000H         SYMBOL        ms
  -------         DO            
  X:0002H         SYMBOL        m
  -------         ENDDO         
  C:00B2H         LINE#         28
  C:00BAH         LINE#         29
  C:00BAH         LINE#         31
  C:00D4H         LINE#         32
  C:00E9H         LINE#         33
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  X:0004H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        pca
  D:0088H         PUBLIC        TCON
  D:00F2H         PUBLIC        PCA_PWM0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCA
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         23
  C:000DH         LINE#         24
  C:0010H         LINE#         26
  C:0012H         LINE#         27
  C:001BH         LINE#         28
  C:001EH         LINE#         38
  C:0020H         LINE#         47
  -------         ENDPROC       PCA
  -------         ENDMOD        PCA

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  16:50:40  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00EAH         PUBLIC        UART0_Interrupt
  D:00D8H         PUBLIC        CCON
  C:013AH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0167H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01A8H         PUBLIC        _UartSendByte
  C:0190H         PUBLIC        _Setup_pwm
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:017DH         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0167H         LINE#         6
  C:0167H         LINE#         7
  C:0167H         LINE#         8
  C:016AH         LINE#         9
  C:016DH         LINE#         10
  C:0170H         LINE#         11
  C:0173H         LINE#         12
  C:0176H         LINE#         13
  C:0178H         LINE#         14
  C:017AH         LINE#         15
  C:017CH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:01A8H         LINE#         19
  C:01A8H         LINE#         20
  C:01A8H         LINE#         21
  C:01AAH         LINE#         22
  C:01ADH         LINE#         23
  C:01AFH         LINE#         24
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:017DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  16:50:40  PAGE 6


  C:017DH         LINE#         27
  C:017DH         LINE#         28
  C:0183H         LINE#         29
  C:0183H         LINE#         30
  C:0186H         LINE#         31
  C:018DH         LINE#         32
  C:018FH         LINE#         33
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSEND
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        len
  C:013AH         LINE#         35
  C:013AH         LINE#         36
  C:013AH         LINE#         37
  C:0140H         LINE#         38
  C:0140H         LINE#         39
  C:0147H         LINE#         40
  C:014EH         LINE#         41
  C:0150H         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _SETUP_PWM
  D:0007H         SYMBOL        sbufp
  C:0190H         LINE#         46
  C:0190H         LINE#         47
  C:0190H         LINE#         49
  C:0194H         LINE#         51
  -------         ENDPROC       _SETUP_PWM
  -------         PROC          UART0_INTERRUPT
  -------         DO            
  D:000FH         SYMBOL        SbufTemp
  -------         ENDDO         
  C:00EAH         LINE#         60
  C:00F5H         LINE#         64
  C:00F8H         LINE#         65
  C:00F8H         LINE#         66
  C:00FAH         LINE#         67
  C:00FCH         LINE#         69
  C:00FFH         LINE#         70
  C:00FFH         LINE#         71
  -------         ENDPROC       UART0_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0121H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?UART

Program Size: data=17.0 xdata=5 code=440
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
